%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%% Simple LaTeX CV Template %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% NOTE: If you find that it says                                     %%
%%                                                                    %%
%%                           1 of ??                                  %%
%%                                                                    %%
%% at the bottom of your first page, this means that the AUX file     %%
%% was not available when you ran LaTeX on this source. Simply RERUN  %% 
%% LaTeX to get the ``??'' replaced with the number of the last page  %% 
%% of the document. The AUX file will be generated on the first run   %%
%% of LaTeX and used on the second run to fill in all of the          %%
%% references.                                                        %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%% Document Setup %%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Don't like 10pt? Try 11pt or 12pt
\documentclass[11pt]{article}

% This is a helpful package that puts math inside length specifications
\usepackage{calc}



% Layout: Puts the section titles on left side of page
\reversemarginpar

%
%         PAPER SIZE, PAGE NUMBER, AND DOCUMENT LAYOUT NOTES:
%
% The next \usepackage line changes the layout for CV style section
% headings as marginal notes. It also sets up the paper size as either
% letter or A4. By default, letter was used. If A4 paper is desired,
% comment out the letterpaper lines and uncomment the a4paper lines.
%
% As you can see, the margin widths and section title widths can be
% easily adjusted.
%
% ALSO: Notice that the includefoot option can be commented OUT in order
% to put the PAGE NUMBER *IN* the bottom margin. This will make the
% effective text area larger.
%
% IF YOU WISH TO REMOVE THE ``of LASTPAGE'' next to each page number,
% see the note about the +LP and -LP lines below. Comment out the +LP
% and uncomment the -LP.
%
% IF YOU WISH TO REMOVE PAGE NUMBERS, be sure that the includefoot line
% is uncommented and ALSO uncomment the \pagestyle{empty} a few lines
% below. 
%

%% Use these lines for letter-sized paper
%\usepackage[paper=letterpaper,
            %includefoot, % Uncomment to put page number above margin
            %marginparwidth=1.2in,     % Length of section titles
            %marginparsep=.05in,       % Space between titles and text
            %margin=1in,               % 1 inch margins
            %includemp]{geometry}

%% Use these lines for A4-sized paper
\usepackage[paper=a4paper,
            %includefoot, % Uncomment to put page number above margin
            marginparwidth=32 mm,    % Length of section titles
            marginparsep=1.5mm,       % Space between titles and text
            margin=20mm,              % 25mm margins
            includemp]{geometry}

%% More layout: Get rid of indenting throughout entire document
\setlength{\parindent}{0in}

%% This gives us fun enumeration environments. compactitem will be nice.
\usepackage{paralist}

%% Reference the last page in the page number
%
% NOTE: comment the +LP line and uncomment the -LP line to have page
%       numbers without the ``of ##'' last page reference)
%
% NOTE: uncomment the \pagestyle{empty} line to get rid of all page
%       numbers (make sure includefoot is commented out above)
%
\usepackage{fancyhdr,lastpage}
\pagestyle{fancy}
%\pagestyle{empty}      % Uncomment this to get rid of page numbers
\fancyhf{}\renewcommand{\headrulewidth}{0pt}
\fancyfootoffset{\marginparsep+\marginparwidth}
\newlength{\footpageshift}
\setlength{\footpageshift}
          {0.5\textwidth+0.5\marginparsep+0.5\marginparwidth-2in}
\lfoot{\hspace{\footpageshift}%
       \parbox{4in}{\, \hfill %
                    \arabic{page} of \protect\pageref*{LastPage} % +LP
%                    \arabic{page}                               % -LP
                    \hfill \,}}

% Finally, give us PDF bookmarks
\usepackage{color,hyperref}
\definecolor{darkblue}{rgb}{0.0,0.0,0.6}
%\definecolor{darkblue}{rgb}{0.0,0.0,0.3}
\hypersetup{colorlinks,breaklinks,
            linkcolor=darkblue,urlcolor=darkblue,
            anchorcolor=darkblue,citecolor=darkblue}
            

\usepackage{setspace}

%\usepackage{kpfonts}
\usepackage{bold-extra}
%\usepackage[T1]{fontenc}    
    
\usepackage[official]{eurosym}    
    
%%%%%%%%%%%%%%%%%%%%%%%% End Document Setup %%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%% Helper Commands %%%%%%%%%%%%%%%%%%%%%%%%%%%%

% The title (name) with a horizontal rule under it
%
% Usage: \makeheading{name}
%
% Place at top of document. It should be the first thing.
\newcommand{\makeheading}[1]%
        {\hspace*{-\marginparsep minus \marginparwidth}%
         \begin{minipage}[t]{\textwidth+\marginparwidth+\marginparsep}%
                {\large \bfseries #1}\\[-0.15\baselineskip]%
                 \rule{\columnwidth}{1pt}%
         \end{minipage}}

% The section headings
%
% Usage: \section{section name}
%
% Follow this section IMMEDIATELY with the first line of the section
% text. Do not put whitespace in between. That is, do this:
%
%       \section{My Information}
%       Here is my information.
%
% and NOT this:
%
%       \section{My Information}
%
%       Here is my information.
%
% Otherwise the top of the section header will not line up with the top
% of the section. Of course, using a single comment character (%) on
% empty lines allows for the function of the first example with the
% readability of the second example.
\renewcommand{\section}[2]%
        {\pagebreak[2]\vspace{1.3\baselineskip}%
         \phantomsection\addcontentsline{toc}{section}{#1}%
         \hspace{0in}%
         \marginpar{
         \raggedright \scshape #1}#2}

% An itemize-style list with lots of space between items
\newenvironment{outerlist}[1][\enskip\textbullet]%
        {\begin{itemize}[#1]}{\end{itemize}%
         \vspace{-.6\baselineskip}}

% An environment IDENTICAL to outerlist that has better pre-list spacing
% when used as the first thing in a \section 
\newenvironment{lonelist}[1][\enskip\textbullet]%
        {\vspace{-\baselineskip}\begin{list}{#1}{%
        \setlength{\partopsep}{0pt}%
        \setlength{\topsep}{0pt}}}
        {\end{list}\vspace{-.6\baselineskip}}

% An itemize-style list with little space between items
\newenvironment{innerlist}[1][\enskip\textbullet]%
        {\begin{compactitem}[#1]}{\end{compactitem}}

% TEST new bullet
\newenvironment{list2}{
  \begin{list}{$\bullet$}{%
      \setlength{\itemsep}{0in}
      \setlength{\parsep}{0in} \setlength{\parskip}{0in}
      \setlength{\topsep}{0in} \setlength{\partopsep}{0in} 
      \setlength{\leftmargin}{0.2in}}}{\end{list}}

% To add some paragraph space between lines.
% This also tells LaTeX to preferably break a page on one of these gaps
% if there is a needed pagebreak nearby.
\newcommand{\blankline}{\quad\pagebreak[2]}


%%%%%%%%%%%%%%%%%%%%%%%% End Helper Commands %%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%% Begin CV Document %%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\makeheading{\LARGE{Giacomo Zanello}}

\section{\textsc{\textbf{Contact Information}}}
%
% NOTE: Mind where the & separators and \\ breaks are in the following
%       table.
%
% ALSO: \rcollength is the width of the right column of the table 
%       (adjust it to your liking; default is 1.85in).
%
\newlength{\rcollength}\setlength{\rcollength}{2.35in}%
%
\begin{tabular}[t]{@{}p{\textwidth-\rcollength}p{\rcollength}}
\href{http://www.reading.ac.uk/apd/}%
     {School of Agriculture Policy and Development}  & \textit{Phone:} +44 (0) 118 378 5038 \\
\href{http://www.reading.ac.uk/}{University of Reading} & \textit{E-mail:}
\href{mailto:g.zanello@reading.ac.uk}{g.zanello@reading.ac.uk}\\   
Early Gate, Whiteknights Road  & \textit{Website:}
\href{http://www.giacomozanello.com/}{giacomozanello.com}\\          
RG6 6EU Reading (UK)   & \textit{Citations:}
\href{https://scholar.google.com/citations?user=JvN5LfUAAAAJ&hl=en}{Google Scholar}
\end{tabular}


\section{\textsc{\textbf{Current \\ Position and Affiliations}}}
\textbf{Professor of Food Economics and Health} \hfill {2023 -} \\
  School of Agriculture, Policy and Development \\ University of Reading, United Kingdom \\ [0.3\baselineskip]
  \textbf{Head of Department} \hfill {2021 -} \\
Agri-Food Economics and Marketing Department \\
University of Reading, United Kingdom \\ [0.3\baselineskip]
\textbf{Co-Chair, Independent Expert Group} \hfill {2024 -} \\
Global Nutrition Report


\section{\textsc{\textbf{Previous Academic \\ Employment}}}
%
\textbf{Associate Professor}, School of Agriculture, Policy and Development \hfill {2019-23} \\
  %School of Agriculture, Policy and Development \\ 
University of Reading, United Kingdom \\ [0.3\baselineskip]
\textbf{Lecturer}, School of Agriculture, Policy and Development \hfill {2015-19} \\ 
University of Reading, United Kingdom \\ [0.3\baselineskip]
\textbf{Research Fellow}, Global Panel on Agr. and Food Systems for Nutrition \hfill {2015} \\
London School of Hygiene \& Tropical Medicine, United Kingdom \\[0.3\baselineskip] 
\textbf{Research Officer}, Department of International Development  \hfill {2012-15} \\
University of Oxford, United Kingdom \\[0.3\baselineskip] 
 \textbf{Research Fellow}, School of Agriculture, Policy and Development \hfill {2011-12}\\%
University of Reading, United Kingdom


\section{\textsc{\textbf{Previous Positions and Affiliations}}}
 \textbf{Deputy Director} \hfill {2019-24} \\
Graduate Institute for International Development, Agriculture and Economics \\ University of Reading, United Kingdom \\ [0.3\baselineskip]
\textbf{Core Member, Independent Expert Group} \hfill {2021-23} \\
Global Nutrition Report\\[0.3\baselineskip]
 \textbf{Fellow} \hfill {2016-22} \\
London Centre for Integrative Research on Agriculture and Health \\ London School of Hygiene \& Tropical Medicine, United Kingdom \\[0.3\baselineskip]
\textbf{Research Associate}  \hfill {2016-20} \\
Technology and Management Centre for Development \\
University of Oxford, United Kingdom


\section{\textsc{\textbf{Education}}}
%
\textbf{Ph.D. (Agricultural Economics)} \hfill {2012}\\
University of Reading. Reading, United Kingdom\\[0.3\baselineskip] 
\textbf{M.Sc. Development Studies} (\textit{summa cum laude})  \hfill {2007} \\
University of Bologna. 
Bologna, Italy \\[0.3\baselineskip] 
%Visiting student \hfill {2006}\\
%University of Brasilia. 
%Brasilia, Brazil\\[0.3\baselineskip] 
\textbf{B.Sc. Business Administration} \hfill {2004}\\%
University of Bologna. 
Bologna, Italy



\section{\textsc{\textbf{Current Research}}}
%
Food systems and interactions between smallholder agriculture, nutrition and health. 


%Linkages between agriculture, nutrition and health; Innovation, technology, and industrialisation in low and middle income countries.



%\clearpage 



%{\setstretch{1.2}\color{blue}
%\setlength{\parskip}{20pt plus 1pt minus 1pt}https://www.overleaf.com/project/5d28c2a2b5923170e35e7eb1




\section{\textsc{\textbf{Research Grants}}}
%
USAID Feed The Future Food Systems for Nutrition Innovation Lab \hfill {2024} \\ (Partner, \$200,000) \\[0.3\baselineskip]
BA/Leverhulme Small Research Grants ``Linking energy use to household \hfill {2023} \\ food security in India: An exploratory research" (Co-I, \pounds{9,985})  \\[0.3\baselineskip]
Warwick Impact Fund ``Food origin labels for sustainable conservation \hfill {2023} \\ and development policy" (Co-I, \pounds{9,050})  \\[0.3\baselineskip]
FCDO-IMMANA Grant ``Activity Spaces and Household Exclusion \hfill {2022} \\ from Food Environments" (Co-I, \pounds{249,000})  \\[0.3\baselineskip]
FCDO-IMMANA Fellowship ``Disentangling the gender dimensions of \hfill {2020} \\ agriculture-nutrition linkages in India" (PI, \pounds{52,000})  \\[0.3\baselineskip]
GCRF ``Trade, Development and the Environment Hub (TRADE Hub)" \hfill {2019} (University of Reading PI, \pounds{487,810} - total: \pounds{18 million})  \\[0.3\baselineskip]
GCRF Equitable Resilience ``Depleted by debt? Focusing a gendered lens \hfill {2019} \\ on climate resilience, credit, and nutrition in translocal Cambodia \\ and South India" (University of Reading PI, \pounds{60,862} - total: \pounds{828,114})  \\[0.3\baselineskip]
GCRF Substantial Research ``Through the Looking Glass: \hfill {2019} \\ Applying a Gender Lens to Agricultural Transformation, Labour \\ Intensification and Nutrition Outcomes in LMICs" (Co-PI, \pounds{30,894})  \\[0.3\baselineskip]
GCRF Substantial Research ``Breaking the intergenerational cycle of \hfill {2018} malnutrition, food security and poverty in low-income countries: \\ Making the case for adolescent girls" (PI, \pounds{180,544})  \\[0.3\baselineskip] 
GCRF Rapid Response ``Labour productivity in public work programmes: \hfill {2018} Introducing new technologies for time and motion studies in the Mahatma \\ Gandhi National Rural Employment Guarantee Scheme (MGNREGS) \\ in India" (Co-I, \pounds{34,664})  \\[0.3\baselineskip] 
GCRF Pump Priming ``Automated human activity recognition from \hfill {2017} accelerometer data in agricultural settings in low and middle income \\ countries (LMICs)" (Co-PI, \pounds{2,498})  \\[0.3\baselineskip] 
DFID-IMMANA ``Developing Methods to Improve Nutrition Assessment \hfill {2016} \\ by Measuring Energy Expenditure" (PI, \pounds{249,626})  \\[0.3\baselineskip] 
ESRC-GCRF ``Antibiotics and Activity Spaces: An Exploratory Study \hfill {2016} \\ of Behaviour, Marginalisation, and Knowledge Diffusion" \\ (University of Reading PI, \pounds{249,307})  \\[0.3\baselineskip] 
ESRC-GCRF Impact Acceleration (Co-I, \pounds{7,399}) \hfill {2016}  \\[0.3\baselineskip] 
EPSRC-GCRF Seed (Co-I, \pounds{10,750}) \hfill {2016}  \\[0.3\baselineskip] 
Research Endowment Trust Fund (University of Reading) (PI, \pounds{6,400})  \hfill {2016}
%


\section{\textsc{\textbf{Publications}}}
Afeni, O., \textbf{Zanello, G.}, and Srinivasan, C. S. (\textit{in press}). Sharing work and food within the household: Intra-couple time allocation effects on nutritional outcomes in rural Telangana, India. \textbf{Feminist Economist}. \\[0.3\baselineskip]
Conti, C., Hall, A., Williams, T., Kumar, V., and \textbf{Zanello, G.} (2024). \href{https://doi.org/10.1080/2157930X.2024.2347759}{Detecting ‘green shoots’ of agri-food systems transformation: a framework and insights from the spread of non-pesticide approaches in South India.} \textbf{Innovation and Development}. \textit{In press.}\\[0.3\baselineskip]
Fu, X., \textbf{Zanello, G.}, Contreras, C., and Ding, X. (2024). \href{https://doi.org/10.1080/13662716.2024.2319798}{Innovation under constraints: the role of open innovation in Ghana.} \textbf{\textit{Industry and Innovation}} 31:4, 444-474.\\[0.3\baselineskip]
Wineman, A., \textbf{Zanello, G.}, Degefaw, D., Samuel, F., Yates, J. and Shankar, B. (2024). \href{https://doi.org/10.1038/s43016-023-00896-6}{A call to action for transformation towards nutritious food systems.} \textit{\textbf{Nature Food}} 5: 2-3.\\[0.3\baselineskip]
Fadare, O., Srinivasan, C.S. and \textbf{Zanello, G.} (2024). \href{https://doi.org/10.1016/j.foodpol.2023.102586}{Livestock diversification mitigates the impact of farmer-herder conflicts on animal-source foods consumption in Nigeria}. \textit{\textbf{Food Policy}} 122: 102586. \\[0.3\baselineskip]
Bhattacharya, M., Picchioni, F., \textbf{Zanello, G.}, and Srinivasan, C.S. (2024). \href{https://doi.org/10.1017/S0021932023000147}{Quantity and quality of physical activity during adolescence: Evidence from a mixed-method study in rural Telangana, India.} \textit{\textbf{Journal of Biosocial Science}} 56: 2, 314–337. \\[0.3\baselineskip]
De Maria, M., Robinson, E., and \textbf{Zanello, G.} (2023). \href{https://doi.org/10.1016/j.worlddev.2023.106338}{Fair Compensation in Large-Scale Land Acquisitions: Fair or Fail?} \textit{\textbf{World Development}} 170: 106338. \\[0.3\baselineskip]
Fadare, O., \textbf{Zanello, G.}, and Srinivasan, C.S. (2023). \href{https://doi.org/10.1016/j.ehb.2023.101234}{Stressor or succour? Examining the association between conflict, livestock assets, and farmers’ mental health in Nigeria.} \textit{\textbf{Economics and Human Biology}} 49: 101234. \\[0.3\baselineskip]
Hoffman, D., \textbf{Zanello, G.}, Mozaffarian, D. and Micha, R. (2022). \href{https://doi.org/10.4060/cc2805en}{Enhancing nutrition action through accountability and transparency.} \textbf{\textit{UN-Nutrition Journal}} 1: 90-93. FAO, Rome. \\[0.3\baselineskip]
Fadare, O., \textbf{Zanello, G.}, and Srinivasan, C.S. (2022). \href{https://doi.org/10.1016/j.wdp.2022.100447}{The joint effect of terrorism and land access on livestock production decisions: Evidence from northern Nigeria.} \textbf{\textit{World Development Perspectives}} 27: 100447. \\[0.3\baselineskip]
Nyambok, L. O. and \textbf{Zanello, G.} (2022). \href{https://doi.org/10.1016/j.ijintrel.2022.06.004}{Vignette experiment on the acculturation of internal migrants in the Kenyan Rift Valley.} \textbf{\textit{International Journal of Intercultural Relations}} 89: 152-165. \\[0.3\baselineskip]
Assima, A., \textbf{Zanello, G.} and Smale, M. (2022). \href{https://doi.org/10.1186/s43170-022-00085-8}{Articulating fertilizer subsidy effects on women’s diet quality by food supply source in Mali.} \textbf{\textit{CABI Agriculture and Bioscience}} 3: 42.  \\[0.3\baselineskip]
Rowland, D., \textbf{Zanello, G.}, Waliyo, E. and Ickowitz, A. (2022). \href{https://doi.org/10.1016/j.forpol.2021.102682}{Oil Palm and Gendered Time Use: A Mixed-Methods Case Study from West Kalimantan, Indonesia.} \textbf{\textit{Forest Policy and Economics}} 137: 102682.  \\[0.3\baselineskip]
Conti, C., \textbf{Zanello, G.}, and Hall A. (2021). \href{https://doi.org/10.1016/j.gfs.2021.100576}{Why are agri-food systems resistant to new directions of change? A systematic review.} \textbf{\textit{Global Food Security}} 31: 100576.\\[0.3\baselineskip]
Haenssgen, M. J., Charoenboon, N. and \textbf{Zanello, G.} (2021).\href{https://doi.org/10.1016/j.worlddev.2020.105156}{ You've got a friend in me: how social networks and mobile phones facilitate healthcare access among marginalised groups in rural Thailand and Lao PDR.} \textbf{\textit{World Development}} 137: 105156.\\[0.3\baselineskip]
Picchioni, F., \textbf{Zanello, G.}, Srinivasan, C.S., Wyatt, A. J. and Webb, P. (2020). \href{https://doi.org/10.1016/j.worlddev.2020.105137}{Gender, time-use, and energy expenditures in rural communities in India and Nepal.} \textbf{\textit{World Development}} 136: 105137.\\[0.3\baselineskip]
Brickell, K., Picchioni, F., Natarajan, N., Guermond, V., Parsons, L., \textbf{Zanello, G.} and Bateman, M. (2020). \href{https://doi.org/10.1016/j.worlddev.2020.105087}{Compounding crises of social reproduction: microfinance, over-indebtedness and the COVID-19 pandemic.} \textbf{\textit{World Development}} 136: 105087.\\[0.3\baselineskip]
\textbf{Zanello, G.}, Srinivasan, C.S., Picchioni, F., Webb, P., Cherukuri, R., Nkegbe, P. and Neupane, S. (2020). \href{https://doi.org/10.1038/s41597-020-0414-x}{Physical activity, time use, and food intakes of rural households in Ghana, India, and Nepal.} \textbf{\textit{Scientific Data}}  7: 71.\\[0.3\baselineskip]
Harris-Fry, H., Nur, H., Shankar, B.,  \textbf{Zanello, G.}, Srinivasan, C.S. and Kadiyala, S. (2020). \href{https://doi.org/10.1136/bmjgh-19-002173}{The impact of gender equity in agriculture on nutritional status, diets, and household food security: a mixed-methods systematic review.} \textbf{\textit{BMJ Global Health}} 5 (3): E002173. \\[0.3\baselineskip]
Srinivasan, C., \textbf{Zanello, G.}, Nkegbe, P., Cherukuri, R., Picchioni, F., Gowdru, N. and Webb, P. (2020). \href{https://doi.org/10.1016/j.ehb.2019.100846}{Drudgery reduction, physical activity and energy requirements in rural livelihoods.} \textbf{\textit{Economics and Human Biology}} 37: 100846. \\[0.3\baselineskip]
Haenssgen, M., Charoenboon, N., \textbf{Zanello, G.} \textit{et al.} (2019). \href{http://dx.doi.org/10.1136/bmjopen-18-028224}{Antibiotic knowledge, attitudes, and practices: new insights from cross-sectional rural health behaviour surveys in low- and middle-income South-East Asia.} \textbf{\textit{BMJ Open}} 9(8): e028224. \\[0.3\baselineskip]
Poole, N., Amiri, H., Amiri, S., Farhank, I. and \textbf{Zanello, G.} (2019). \href{https://doi.org/10.1080/14735903.2019.1680229}{Food production and consumption in Bamyan Province, Afghanistan: The challenges of sustainability and seasonality for dietary diversity.} \textit{\textbf{International Journal of Agricultural Sustainability}} 17(6): 413-430. \\[0.3\baselineskip]
\textbf{Zanello, G.}, Shankar, B. and Poole, N. (2019). \href{https://doi.org/10.1016/j.foodpol.2019.101731}{Buy or Make? Agricultural production diversity, markets and dietary diversity in Afghanistan.} \textit{\textbf{Food Policy}} 87: 101731. \\[0.3\baselineskip]
Haenssgen, M., Charoenboon, N., \textbf{Zanello, G.} \textit{et al.} (2018). \href{http://dx.doi.org/10.1136/bmjgh-17-000621}{Antibiotics and activity spaces: protocol of an exploratory study of behaviour, marginalisation and knowledge diffusion.} \textit{\textbf{BMJ Global Health}} 3:e000621. \\[0.3\baselineskip] 
\textbf{Zanello, G.}, Srinivasan C.S. and Nkegbe, P. (2017). \href{https://doi.org/10.1016/j.deveng.2017.10.001}{Physical activity, energy expenditures, and time use in agriculture and rural livelihood: Protocols and preliminary findings from a pilot study in northern Ghana.} \textit{\textbf{Development Engineering}} 2: 114-131. \\[0.3\baselineskip] 
Fu, X., Mohnen, P. and \textbf{Zanello, G.} (2017). \href{https://doi.org/10.1016/j.techfore.2017.08.009}{Innovation and productivity in formal and informal firms in Ghana.} \textit{\textbf{Technological Forecasting and Social Change}}, 131: 315-325. \\[0.3\baselineskip] 
\textbf{Zanello, G.}, Srinivasan, C. and Shankar, B. (2016). \href{https://doi.org/10.1371/journal.pone.0162668}{What Explains Cambodia's Success in Reducing Child Stunting-2000-14?} \textit{\textbf{PLoS ONE}} 11(9): e0162668. \\[0.3\baselineskip] 
Flores-Martinez, A., \textbf{Zanello, G.}, Shankar, B. and Poole, N. (2016). \href{https://doi.org/10.1371/journal.pone.0156878}{Reducing anemia prevalence in Afghanistan: socioeconomic correlates and the particular role of agricultural assets.} \textit{\textbf{PLoS ONE}} 11 (6): e0156878. \\[0.3\baselineskip] 
\textbf{Zanello, G.}, Fu, X., Mohnen, P. and Ventresca, M. (2016). \href{https://doi.org/10.1111/joes.12126}{The creation and diffusion of innovation in developing countries: A systematic literature review.} \textit{\textbf{Journal of Economic Surveys}} 30(5): 884-912. \\[0.3\baselineskip] 
\textbf{Zanello, G.}, Srinivasan C.S. and Shankar, B. (2014). \href{https://doi.org/10.1080/00220388.2014.903244}{Transaction costs, information technologies, and the choice of marketplace among farmers in Northern Ghana.} \textit{\textbf{Journal of Development Studies}} 50(9): 1226-1239. \\[0.3\baselineskip] 
\textbf{Zanello, G.} and Srinivasan C.S. (2014).\href{https://doi.org/10.1057/ejdr.2014.1}{ Information sources, ICTs and price information in rural agricultural markets.} \textit{\textbf{European Journal of Development Research}} 26: 815-831. \\[0.3\baselineskip] 
Irz, X., Fratiglioni, L., Kuosmanen, N., Mazzocchi, M., Modugno, L., Nocella, G., Shakersain, B., Traill, W., Xu, W., \textbf{Zanello, G.} (2013). \href{https://doi.org/10.1017/S1368980013001146}{Sociodemographic determinants of diet quality of the EU elderly: A comparative analysis in four countries.} \textit{\textbf{Public Health Nutrition}} 17(5): 1177-1189. \\[0.3\baselineskip] 
Srinivasan C.S., \textbf{Zanello, G.} and Shankar, B. (2013). \href{https://doi.org/10.1186/1471-2458-13-581}{Rural-Urban disparities in child nutrition in Nepal and Bangladesh.} \textit{\textbf{BMC Public Health}} 13: 581. \\[0.3\baselineskip] 
\textbf{Zanello, G.} (2012). \href{https://doi.org/10.1111/j.1477-9552.2012.00352.x}{Mobile phones and radios: Effects on transactions costs and market participation for households in northern Ghana.} \textit{\textbf{Journal of Agricultural Economics}} 63(3): 694-714. 
\begin{itemize}
    \item Awarded the 2011 essay prize of the Agricultural Economics Society. 
\end{itemize}
\textbf{Zanello, G.} and Maassen, P. (2011). \href{https://doi.org/10.1080/14719037.2011.553265}{Strengthening citizen agency through ICT: an extrapolation for Eastern Africa.} \textit{\textbf{Public Management Review}} 13(3): 363-382.
%

\section{\textsc{\textbf{Book Chapters}}}
Gowdru, N., \textbf{Zanello, G.}, Cherukuri, R. (2023). \textit{\href{https://doi.org/10.1016/bs.af2s.2023.07.005}{Physical activity, time allocation, and food intake among adolescents from lower caste groups in rural Telangana, India}.} In: Marc J. Cohen (eds.) {Advances in Food Security and Sustainability}, Vol 7. Elsevier. \\[0.3\baselineskip]
\textbf{Zanello, G.} (2022). \textit{\href{https://globalnutritionreport.org/reports/2022-global-nutrition-report/private-sector-internal-policies-improve-nutrition/}{Donors: Financial resources and beyond}.} In: 2022 Global Nutrition Report: Stronger commitments for greater action. Bristol, UK.\\[0.3\baselineskip]
\textbf{Zanello, G.} (2022). \textit{\href{https://globalnutritionreport.org/reports/2022-global-nutrition-report/private-sector-internal-policies-improve-nutrition/}{Private sector: A focus on internal policies to improve nutrition.}} In: 2022 Global Nutrition Report: Stronger commitments for greater action. Bristol, UK.\\[0.3\baselineskip]
Picchioni, F., \textbf{Zanello, G.}, Bhattacharya, M., Gowdru, N. and Srinivasan, C. (2022). \textit{Towards more comprehensive analyses of the Nutrition Transition among adolescents in the rural South: An empirical contribution}. In: Kevany, K. and Prosperi, P. (eds.) \href{https://doi.org/10.4324/9781003174417 }{Routledge Handbook of Sustainable Diets.} Routledge, London and New York. \\[0.3\baselineskip]
Fu, X. and \textbf{Zanello, G.} (2020). \textit{Innovation under the radar as a response to constraints: the nature of innovation in Africa}. In: Fu, X. (ed.) {\href{https://doi.org/10.1017/9781316869482}{Innovation under the Radar: The Nature and Sources of Innovation in Africa}. Cambridge University Press (UK)
%



\section{\textsc{\textbf{Research and Policy Reports}}}
Independent Expert Panel on Nutrition (2024). \href{http://giacomozanello.com/pdfs/Zanello_REP_PPF_2024.pdf}{Nutrition at the hearth of functioning global order: Solution at hand to combat malnutrition}. Paris Peace Forum, Paris (France)\\[0.3\baselineskip] 
Guermond, V., Parsons, L., Long, L.V., Brickell, K., Michiels, S., Fay, G., Bateman, M., \textbf{Zanello, G.}, Natarajan, N., Iskander, D., and Picchioni, F. (2022). \textit{\href{http://giacomozanello.com/pdfs/Zanello_REP_DEBT_2022b.pdf}{Microfinance, over-indebtedness and climate adaptation: New evidence from rural Cambodia.}} Royal Holloway, University of London (UK)\\[0.3\baselineskip] 
Iskander, D., Picchioni, F., Long, L.V., Parsons, L., Guermond, V., Michiels, S., Brickell, K., \textbf{Zanello, G.}, and Natarajan, N. (2022). \textit{\href{http://giacomozanello.com/pdfs/Zanello_REP_DEBT_2022.pdf}{Trapped in the Service of Debt: How the Burdens of Repayment are Fuelling the Health Poverty Trap in Rural Cambodia.}} Royal Holloway, University of London (UK)\\[0.3\baselineskip] 
De Maria, M., West, C., Dreoni, I., Antoni, E., Brooks, S., \textbf{Zanello, G.}, and Uehara, T. (2022). \href{http://giacomozanello.com/pdfs/Zanello_REP_TRADE_2022.pdf}{\textit{International Trade: The Good, the Bad, and the Sustainable.} Discussion Paper.} UK Research and Innovation Global Challenges Research Fund (UKRI GCRF) Trade, Development and the Environment Hub.\\[0.3\baselineskip]
Gowdru, N., \textbf{Zanello, G.}, Cherukuri, R., and Srinivasan, C.S., (2022). \href{http://giacomozanello.com/pdfs/Zanello_REP_ADO_2022.pdf}{\textit{Adolescents in rural Telangana, India: Evidences on differences in time use, physical activity, and food intake across lower caste groups.}} Boston, USA: Tufts University, IMMANA Fellowship Round 5.\\[0.3\baselineskip]
De Maria, M., \textbf{Zanello, G.}, Nakagawa, L., Robert, J.S., Visentin, J.C., Pavani, B., Branco, P.D., Fendrich, A., Giaroli de Oliveira Pereira Barretto, A., Rocha Junior, A.B., and Lima Ranieri, S.B. (2022). \textit{\href{http://giacomozanello.com/pdfs/Zanello_REP_SOY_2022.pdf}{Moving Towards a Sustainable Soybean Supply Chain – A Sustainable Policy Toolbox for Brazilian Stakeholders and Other Global Actors.}} UK Research and Innovation Global Challenges Research Fund (UKRI GCRF) Trade, Development and the Environment Hub.\\[0.3\baselineskip] 
\textbf{Zanello, G.} and Micha, R. (2021). \textit{\href{https://globalnutritionreport.org/resources/naf/about/smart-commitments/}{The SMARTness of nutrition commitments}.} Nutrition Accountability Framework. Global Nutrition Report.\\[0.3\baselineskip]
\textbf{Zanello, G.} and Micha, R. (2021). \textit{\href{https://globalnutritionreport.org/resources/naf/about/commitment-data-cleaning-standardisation/}{Commitment data cleaning and standardisation}.} Nutrition Accountability Framework. Global Nutrition Report.\\[0.3\baselineskip]
\textbf{Zanello, G.} and Micha, R. (2021). \textit{\href{https://globalnutritionreport.org/resources/naf/about/developing-registration-form/}{Developing the NAF Platform's Commitment Registration Form}.} Nutrition Accountability Framework. Global Nutrition Report.\\[0.3\baselineskip] 
Micha, R., Karageorgou, D. and \textbf{Zanello, G.} (2021). \textit{\href{https://globalnutritionreport.org/resources/naf/about/platform-guide/}{A guide to the NAF Platform's Commitment Registration Form}.} Nutrition Accountability Framework. Global Nutrition Report.\\[0.3\baselineskip] 
\textbf{Zanello, G.}, Picchioni, F., Srinivasan, C.S., Webb, P., Nkegbe, P., Cherukuri, R., and Neupane, S. (2020). \textit{\href{http://giacomozanello.com/pdfs/Zanello_REP_IMM_2020.pdf}{Accelerometry: A practical tool for obtaining human energy expenditure data}.} IMMANA Policy Briefing Note. London (UK)\\[0.3\baselineskip]
\textbf{Zanello, G.}, Srinivasan, C.S., Picchioni, F., Webb, P., Nkegbe, P., Cherukuri, R., Neupane, S., Ustarz, Y., Gowdru, N., Neupane, S., and Wyatt, A.J. (2018). \textit{\href{http://giacomozanello.com/pdfs/Zanello_REP_ACC_2019.pdf}{Using Accelerometers in Low- and Middle-Income Countries: A Field Manual for Practitioners}.} University of Reading, Reading (UK) \\[0.3\baselineskip] 
Kadiyala, S., Aurino, E., Cirillo, C., Srinivasan, C.S., and \textbf{Zanello, G.} (2018) \textit{\href{http://giacomozanello.com/pdfs/Zanello_REP_IFAD_2018.pdf}{Rural transformation and the double burden of malnutrition among rural youth in low and middle-income countries}.} Background paper for the 2019 IFAD Rural Development Report. Rome (Italy) \\[0.3\baselineskip] 
Fu, X., \textbf{Zanello, G.}, Essegbey, G.O., Hou, J., and Mohnen, P. (2014). \href{http://giacomozanello.com/pdfs/Zanello_REP_DILIC_2014.pdf}{\textit{Innovation in low income countries: A survey report}.} University of Oxford, Oxford (UK)
%

\section{\textsc{\textbf{Stata Commands}}} % Type in Stata 'ssc whatshot, author(zanello)'
\textbf{Zanello, G.} (2024). COMPREG: Command to estimate a compositional regression with isometric log-ratio (ILR) transformation of the components. \href{https://EconPapers.repec.org/RePEc:boc:bocode:s459291}{Statistical Software Components s459291}, Boston College Department of Economics. \\[0.3\baselineskip]
\textbf{Zanello, G.} (2024). ILR: Command to compute a isometric log-ratio (ILR) transformation on a set of variables. \href{https://EconPapers.repec.org/RePEc:boc:bocode:s459290}{Statistical Software Components s459290}, Boston College Department of Economics. \\[0.3\baselineskip]
\textbf{Zanello, G.} (2024). ONEDRIVE: Command to find and set Microsoft OneDrive local folder as Stata's working directory. \href{https://EconPapers.repec.org/RePEc:boc:bocode:s459284}{Statistical Software Components S459284}, Boston College Department of Economics.

\section{\textsc{\textbf{Published Datasets}}}
Iskander, D., Brickell, K., Natarajan, N., Parsons, L., Guermond, V., \textbf{Zanello, G.}, Picchioni, F., Joseph, N., Guerin, I., Venkatasubramanian, G., and Chann, S. (2023). \textit{\href{https://dx.doi.org/10.5255/UKDA-SN-855779}{Relationship Between Climate Change, Debt, Nutrition and Health During COVID-19 Pandemic, 2022}.} Colchester, Essex: UK Data Service. \\[0.3\baselineskip]
\textbf{Zanello, G.}, Srinivasan, C., Picchioni, F., Webb, P., Cherukuri, R., Nkegbe, P., and Neupane, S. (2019). \textit{\href{https://dx.doi.org/10.5255/UKDA-SN-853777}{Physical activity, time use, and food intakes of rural households in Ghana, India, and Nepal 2017-18}.} Colchester, Essex: UK Data Service. \\[0.3\baselineskip]
Haenssgen, M. J., Proochista, A., Wertheim, H. F. L., Greer, R. C., Jones, C., Lubell, Y., Reed-Tsochas, F. P., \textbf{Zanello, G.}, Newton, P. N., Mayxay, M. (2019). \textit{\href{https://dx.doi.org/10.5255/UKDA-SN-853658}{Antibiotics and activity spaces: rural health behaviour survey in Northern Thailand and Southern Laos 2017-18}.} Colchester, Essex: UK Data Service.


\section{\textsc{\textbf{Selected Work \\ in Progress}}}
``Sharing work and food within the household: A dyadic analysis of couple interdependence in time allocation" (with O. Afeni and C.S. Srinivasan). \textit{Journal of Development Studies (R\&R)}. \\[0.3\baselineskip]
``Conceptualising Food Environments as Social Activity Spaces: Insights From Lived Experience Research in Thailand and Laos" (with M Haenssgen et al.). \textit{(submitted)}.

\section{\textsc{\textbf{Teaching}}}
%
\textbf{University of Reading} \\[0.3\baselineskip]
Research Methods in Economics and Marketing, M.Sc. (convenor) \hfill {2024 -} \\[0.3\baselineskip]
Food Policy and Supply Chain Management, B.Sc. (co-convenor) \hfill {2024 -} \\[0.3\baselineskip]
Supply chain management, B.Sc. (convenor) \hfill {2022-24} \\[0.3\baselineskip]
Quantitative marketing research methods, M.Sc. (convenor) \hfill {2017-24} \\[0.3\baselineskip]
Qualitative research methods, M.Sc. (convenor) \hfill {2015-24} \\[0.3\baselineskip]
Approaches to development, B.Sc. (lecturer) \hfill {2020-24} \\[0.3\baselineskip]
Introductory statistics and econometrics, M.Sc. (lecturer) \hfill {2018-23} \\[0.3\baselineskip]
Econometrics, M.Sc. (lecturer) \hfill {2015-23} \\[0.3\baselineskip]
Independent research project, B.Sc. (lecturer) \hfill {2015-18} \\[0.3\baselineskip]
Resources and environmental economics, M.Sc. (lecturer) \hfill {2015-18} \\[0.3\baselineskip]
Quantitative methods 1 \& 2, B.Sc. (teaching assistant) \hfill {2010-11} \\[0.3\baselineskip]
Economic aspects of the food supply chain, B.Sc. (lecturer) \hfill {2009} \\[0.3\baselineskip]

%\newpage

\textbf{University of Oxford}\\[0.3\baselineskip]
Technology and industrialisation in dev. countries, M.Phil. (lecturer) \hfill {2014-15} \\[0.3\baselineskip]
Quantitative research methods, M.Phil. (lecturer) \hfill {2014} 


\section{\textsc{\textbf{Awards, Scholarships, Fellowships, and Achievements}}}
Winner of the Poster Competition (ANH Academy 2023) \hfill {2023} \\[0.3\baselineskip]
Teaching Excellence Award (University of Reading)  \hfill {2022} \\[0.3\baselineskip]
Fellow of the Higher Education Academy (HEA) (United Kingdom) \hfill {2017} \\[0.3\baselineskip]
Winner of the Essay Competition (Agricultural Economics Society) \hfill {2012} \\[0.3\baselineskip] 
Research Travel Grant (University of Reading) (\pounds{1,500}) \hfill {2012} \\[0.3\baselineskip]
Full Ph.D. scholarship (University of Reading) (\pounds{45,000}) \hfill {2008-11} \\[0.3\baselineskip] 
Leonardo da Vinci scholarship (European Commission) (\euro{7,500}) \hfill {2008} \\[0.3\baselineskip] 
{Field research scholarship} (University of Bologna) (\euro{2,500}) \hfill {2006}


\section{\textsc{\textbf{University \\ Service}}}
%
\textbf{University of Reading} \\[0.3\baselineskip]
Qualtrics Brand Administrator \hfill {2024 -} \\[0.3\baselineskip]
University Development Research Steering Group \hfill {2021 -} \\[0.3\baselineskip]
Member of the SAPD Ethical Committee \hfill {2016 -} \\[0.3\baselineskip]
University AgriFood Scoping Working Group \hfill {2023-24} \\[0.3\baselineskip]
Africa International Regional Partnership Leader \hfill {2018-22} \\[0.3\baselineskip]
Organiser of the AEM Seminar Series \hfill {2017-19} \\[0.3\baselineskip]

\textbf{University of Oxford}\\[0.3\baselineskip]
Co-organiser of the Technology and Management for Development \hfill {2012-15} \\ Centre (TMCD) and Sa\"{i}d Business School doctoral workshop series \\[0.3\baselineskip] 
Co-editor of the TMCD Working Paper Series \hfill {2012-15}\\[0.3\baselineskip] 
Co-organiser of the Innovation and African Development conference \hfill {2014} \\ and training course (Accra, Ghana)\\[0.3\baselineskip] 
Co-organiser of the Academy of Innovation and Entrepreneurship (AIE) \hfill {2013}\\ conference (Oxford, UK)





%\section{\textsc{\textbf{Courses and Summer Schools}}}
%
%New structural economics and development in Africa. \href{http://en.nsd.edu.cn/}{Peking University} \hfill {2014} \\
%Panel and longitudinal data analysis. \href{http://www.cemmap.ac.uk/}{CEMMAP} \hfill {2011} \\
%Policy evaluation methods. \href{http://www.cemmap.ac.uk/}{CEMMAP} \hfill {2010} \\
%Programming econometric methods in Stata. \href{http://www.cemmap.ac.uk/}{CEMMAP} \hfill {2010} \\
%Introductory course on microeconometrics. \href{http://www.cemmap.ac.uk/}{CEMMAP} \hfill {2009} \\
%An introduction to field surveys in LMICs. \href{http://www.unamur.be/eco/economie/cred}{CRED}, University of Namur \hfill {2009}
%


\section{\textsc{\textbf{Selected Conference and Seminars Presentations}}}
%
Chiang Mai University (Chiang Mai, Thailand), NUTRITION 2024 \hfill {2024} (Chicago IL, US), AAEA (New Orleans LA, US), ELEVATE Nutrition \\ (online), Universit\`{a} di Bologna (Bologna, Italy)  \\[0.3\baselineskip]
University of Guelph (Guelph, Canada), ANH Academy (Lilongwe, \hfill {2023}  \\ Malawi)  \\[0.3\baselineskip]
Chiang Mai University (online) \hfill {2022} \\[0.3\baselineskip]
National Institute of Rural Development and Panchayati Raj (online), \\ Feed the Future Nutrition Innovation Lab (online), ANH Academy (online) \hfill {2021} \\[0.3\baselineskip]
Feed the Future Nutrition Innovation Lab (Kathmandu, Nepal), \hfill {2020} \\  AAEA (online), ANH Academy (online) \\[0.3\baselineskip]
Seeds of Change (Canberra, Australia), IFPRI (Washington DC, US), \hfill {2019} Johns Hopkins Bloomberg School of Public Health (Baltimore MD, US), \\ ANH Academy (Hyderabad, India), AAEA (Atlanta, US) \\ [0.3\baselineskip]
Oxford Tropical Network (Ho Chi Minh, Vietnam), ANH Academy (Accra, \hfill {2018} \\ Ghana), ESRC Research Methods Festival (Bristol, UK), \\ IFAD (Rome, Italy)  \\ [0.3\baselineskip]
ANH Academy (Kathmandu, Nepal) \hfill {2017} \\ [0.3\baselineskip]
ANH Academy (Addis Ababa, Ethiopia), Informality and Development \hfill {2016} \\ (Bloomington (IN), US), LIDC (London, UK) \\ [0.3\baselineskip]
iHEA (Milan, Italy) \hfill {2015} \\ [0.3\baselineskip] 
Peking University (Beijing, China), DSA (London, UK), \hfill {2014} \\ [0.3\baselineskip] 
CSAE (Oxford, UK), UNU-WIDER (Helsinki, Finland), AIE (Oxford, UK), \hfill {2013} DSA (Birmingham, UK)  \\  [0.3\baselineskip] 
RES Ph.D. Meeting (London, UK), University of Reading (Reading, UK), \hfill {2012} \\ CSAE (Oxford, UK), AES (Warwick, UK), AAEA (Seattle, USA), \\ Oxford Dept. of International Development (Oxford, UK) \\[0.3\baselineskip] 
CSAE (Oxford, UK), WUSC (Ottawa, Canada) \hfill {2011}
\\[0.3\baselineskip] 
Institute of Social Studies (The Hague, The Netherlands), \hfill {2009} \\
IPID (London, UK), VU University (Amsterdam, The Netherlands), \\ University of Namur (Namur, Belgium) 





%\section{\textsc{\textbf{Professional Experience}}}
%
%\href{http://www.odi.org.uk/}{ODI (Overseas Development Institute)} \hfill {2010} \\
%London, United Kingdom \\
%\textit{Research Assistant in the Investment and Growth Programme}%
%    \\[0.3\baselineskip]
%\href{http://www.hivos.nl/}{HIVOS (Humanist Institute for Cooperation)}\hfill {2008-2009} \\ 
%The Hague, The Netherlands \\
%\textit{Traineeship funded by EU Scholarship}%
%    \\[0.3\baselineskip] 
%\href{http://www.ifoam.org/}{IFOAM (International Federation of Organic Agriculture and Movements)} \hfill {2007} \\ Bonn, Germany \\
%\textit{Internship}%
%    \\[0.3\baselineskip] 
%\href{http://www.lhasocialwork.org}{Lha Charitable Trust} \hfill {2005}\\ 
%Dharamshala, Himachal Pradesh, India \\
%\textit{Volunteer in a computer literacy project in rural areas}%
    

\section{\textsc{\textbf{Mentorship \\ and Supervision}}}
%
\textbf{Post-doctoral researchers}\\[0.3\baselineskip]
%\textit{Current:} \\[0.3\baselineskip]
\textit{Past:} Marcello De Maria (2021-24), Olusegun Fadare (2023), Nithya Gowdru (2020-21), Mondira Bhattacharya (2020-21), Fiorella Picchioni (2016-20), Jorge Campos Gonzalez (2020), Soma Chakraborty (2018)\\[0.3\baselineskip]

\textbf{Doctoral students (Ph.D.)}\\[0.3\baselineskip]
\textit{Current:} Jia Han, Ferry Setyo Haryono, Mila Zelonkava, Nsama Nsemiwe\\[0.3\baselineskip]
\textit{To completion:} Costanza Conti (2023), Olusegun Fadare (2023), Krishnal Thirumarpan (2023), Umar Shehu Umar (2023), Oluwatosin Temitope Aderanti (2023), Lydiah Nyambok (2022), Ciro Dominguez Mendez (2022), Jorge Campos Gonzalez (2022), Marcello De Maria (2019)\\[0.3\baselineskip]

\textbf{Graduate research assistants}\\[0.3\baselineskip]
\textit{Current:} Nikhil Pratap Singh \\[0.3\baselineskip]
\textit{Past:} George Allen (2024), Hideo Ishii-Adajar (2023), Pierre Looper (2022), Niko Howai (2021), Amidou Assima (2019)\\[0.3\baselineskip]

\textbf{Postgraduate students (M.Sc.)}\\[0.3\baselineskip]
\textit{2023-24:} Abdourahmane Diop  \\[0.3\baselineskip]
\textit{2022-23:} Hideo Ishii-Adajar, Augustine Etua Tambe \\[0.3\baselineskip]
\textit{2021-22:} Bukola Olopade, Peter Kwarteng\\[0.3\baselineskip]
\textit{2020-21:} Anne Amedu, Atumwen Kum, Clara Wicoff, Sudeep Kandel\\[0.3\baselineskip]
\textit{2019-20:} Evangeline Agbonifo, Zeyu Bayu, Amina Ali Mamadi\\[0.3\baselineskip]
\textit{2018-19:} Amidou Assima, Bilal Ahmad Stanikzai, Livia Milani Corniani Degli Algarotti, Taiwo Motunrayo Babajide\\[0.3\baselineskip]
\textit{2017-18:} Elizabeth Oakes, Kanta Matsumura, Telma Yamou\\[0.3\baselineskip]
\textit{2016-17:} Ilona Coulson Ashworth, Yaqui Xin\\[0.3\baselineskip]
\textit{2015-16:} Miriam Apeverga, Ricardo Bauman, Irene Bodega, Tina Goetz, Rahmatullah Kawsary\\[0.3\baselineskip]

\textbf{Graduate students (B.Sc.)}\\[0.3\baselineskip]
\textit{2023-24:} Stefanos Ioannou, Olivia Barritt, Tom Rotherham\\[0.3\baselineskip]
\textit{2022-23:} Emily Rutherford, Victoria Costa Do Nascimento, Youssef El Gowhary, Yannes Ma, Dan Radbourne\\[0.3\baselineskip]
\textit{2021-22:} Tom White\\[0.3\baselineskip]
\textit{2020-21:} Rob Salter, Caitlin Cannon, Kimberly Subroto, Paal Larsen Holm\\[0.3\baselineskip]
\textit{2019-20:} Adrienne Bowes-Taylor, Ahmed Ludin, Amy Merrington, Bella Heather, Laura Marshall, Thomas Wright, Caitlin Edwards, Michalis Michail\\[0.3\baselineskip]
\textit{2018-19:} Eleanor Esplen, Eleanor Roper, Georgia Redfern, Harriet Rowe, Mihail Draganov, Malika Motwani, Phivos Phylactou, Stephanie Fisher\\[0.3\baselineskip]
\textit{2017-18:} Elizabeth Alderman, Fergus Brown, Megan Islin, Sophie Nelson, Georgina Triniman\\[0.3\baselineskip]
\textit{2016-17:} Amber Louise Arbuthnot, Luke Brown, Imane Sifi, Rachel Swain, Danica Webb\\[0.3\baselineskip]
\textit{2015-16:} Alexandra Brown, Rebecca Hynes, William Panter, Lily Thomas, Georgia Tubb



\section{\textsc{\textbf{Selected Outreach}}}
%
Ghosh, S. and \textbf{Zanello, G.} (2023). \href{https://globalnutritionreport.org/blog/tackling-malnutrition-in-a-changing-world-a-call-for-accountability-and-action/}{Tackling Malnutrition in a Changing World: A Call for Accountability and Action}, \textit{Global Nutrition Report}, 7 November 2023. Accessed on 18 November 2023.\\[0.3\baselineskip]
Ghosh, S. and \textbf{Zanello, G.} (2023). \href{https://globalhealthnow.org/2023-05/nutrition-improvements-require-stronger-commitments}{Nutrition Improvements Require Stronger Commitments}, \textit{Global Health NOW (Johns Hopkins Bloomberg School of Public Health)}, 30 May 2023. Accessed on 13 November 2023.\\[0.3\baselineskip]
Science Animated (2021). \textit{\href{https://www.youtube.com/watch?v=SExO2UrHsWc}{What matters in physical adolescent activity – quality or quantity?}} [Video file] YouTube. Accessed on 13 November 2023.\\[0.3\baselineskip]
\textbf{Zanello, G.} and Picchioni, F. (2019). \href{https://a4nh.cgiar.org/2019/04/01/gendered-time-and-energy-expenditure/}{Gendered time and energy expenditure in rural livelihoods: Different sides of the same coin?}, \textit{Gender-Nutrition Idea Exchange (CGIAR Research Program on Agriculture for Nutrition and Health)}, 1 April 2019. Accessed on 13 November 2023.\\[0.3\baselineskip]
\textbf{Zanello, G.} (2018). \href{https://www.ncrm.ac.uk/resources/podcasts/?id=food-for-thought}{Food for thought: using fitness bracelet technology to tackle poor nutrition in low-income countries}, \textit{National Centre for Research Methods (NCRM) Podcast}, 6 August 2018. Accessed on 13 November 2023.\\[0.3\baselineskip]
\textbf{Zanello, G.} (2018). \href{https://www.anh-academy.org/community/blogs/energy-counts-use-physical-activity-trackers-capture-energy-expenditure}{Energy Count(s): Use of physical activity trackers to capture energy expenditure in agricultural and rural livelihoods}, \textit{ANH Academy}, 25 January 2018. Accessed on 13 November 2023.\\[0.3\baselineskip]
ANH Academy (2017). \textit{\href{https://www.youtube.com/watch?v=gM0gFtF4d1M}{Interview with IMMANA Grantee Giacomo Zanello}}. [Video file] YouTube. Accessed on 13 Nov 2023.






\section{\textsc{\textbf{Fieldwork}}}
%
Brazil (2006), Cambodia (2019-22), Ghana (2016-19, 2013-14, 2009-10), India (2024, 2016-20, 2005), Lao People's Democratic Republic (2021-24, 2017-18), Nepal (2017-20), Thailand (2021-24, 2017-18)


\section{\textsc{\textbf{Professional Service}}}
%
\textit{Editor}: PLoS ONE (2018-22) \\ [0.3\baselineskip]
\textit{Reviewer}: World Development, Oxford Development Studies, Nature Sustainability, Journal of African Economies, Food Policy, Journal of Development Studies, Feminist Economics, Food and Nutrition Bulletin, Journal of Biosocial Science, Women's Studies International Forum, Technological Forecasting and Social Change, Journal of International Development, Heliyon, European Journal of Development Research, Agricultural Economics, PLoS ONE, Innovation and Development, Development Studies Research \\ [0.3\baselineskip]
\textit{Member of professional associations}: Agricultural and Applied Economics Association (2015 -), American Society for Nutrition (2024), Agricultural Economics Society (2012-18) \\ [0.3\baselineskip]
\textit{Expert panelist}: International advisory group of 2025 Nutrition for Growth (N4G) Paris, Independent expert for 2025 Nutrition for Growth (N4G) Paris (Nutrition and Gender Equality; Financing and Accountability) \\ [0.3\baselineskip]
\textit{External academic reviewer}: LSHTM, Sultan Qaboos University \\ [0.3\baselineskip]
\textit{Conference scientific committee}: ANH Academy Week (2019 -) \\ [0.3\baselineskip]
\textit{Grant evaluator}: ANH Academy Competitive Research Grants (2024), USAID Food Systems for Nutrition Innovation Lab (2024), UKRI Economic and Social Research Council (2024, 2019), Innovative Methods and Metrics for Agriculture and Nutrition Actions (IMMANA) (2019), UKRI Biotechnology and Biological Sciences Research Council (2018) \\ [0.3\baselineskip]
\textit{PhD thesis examiner}: University of Oxford (2024), University of Reading (2018-23), LSHTM (2022), University of Adelaide (2017)






%\section{\textsc{\textbf{Computer\\ Skills}}}
%Econometrics and statistical packages: STATA, LIMDEP, SPSS, CSPro \\[0.3\baselineskip] 
%Languages: {\tt HTML} and \LaTeX\ \\







%\section{\textsc{\textbf{Referees}}}
%
%\begin{minipage}[t]{0.55\textwidth}
%\vspace*{-.25in}
%Xiaolan Fu \\ Professor of Technology \\ and International Development \\ University of Oxford \\
%+44 (0) 186 528 1836 \\ 
% \href{mailto:xiaolan.fu@qeh.ox.ac.uk}{xiaolan.fu@qeh.ox.ac.uk} 
%\vspace{4 mm}\\
%C. S. Srinivasan \\ Associate Professor in Agricultural \\ and Development Economics \\ University of Reading \\
% +44 (0) 118 378 8966 \\
% \href{mailto:c.s.srinivasan@reading.ac.uk}{c.s.srinivasan@reading.ac.uk}
% \vspace{4 mm}
%
%
%\end{minipage}
%\begin{minipage}[t]{0.5\textwidth}
%\vspace*{-.25in}
%Bhavani Shankar \\ Professor of International Agriculture, Food and Health \\ %Centre for Development, Environment and Policy \\
%School of Oriental and African Studies \\ %London International Development Centre \\
% +44 (0) 20 7958 8263 \\
% \href{mailto:b.shankar@soas.ac.uk}{b.shankar@soas.ac.uk}
% \vspace{4 mm}\\
%Douglas Gollin \\ Professor of Development Economics \\ University of Oxford \\
% +44 (0) 186 528 1832 \\
% \href{mailto:douglas.gollin@qeh.ox.ac.uk}{douglas.gollin@qeh.ox.ac.uk}
% \vspace{4 mm}
%



%\end{minipage}









% Footer
\begin{center}
\begin{footnotesize}
\vspace*{\fill}
\hspace{-25 mm}
Last updated: \today \\
\end{footnotesize}
\end{center}
\end{document}


\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%% End CV Document %%%%%%%%%%%%%%%%%%%%%%%%%%%%%